# GesRelationClient

./: GesRelationClient.sln
GesRelationClient/: GesRelationClient.csproj  Program.cs  appsettings.json
GesRelationClient/Controllers/: AccountController.cs  AppelController.cs  ClientController.cs  HomeController.cs  RapportController.cs
GesRelationClient/Models/: Appel.cs  AppelListPagedViewModel.cs  Client.cs  ClientListPagedViewModel.cs  DbConnectionManager.cs  Employe.cs  ErrorViewModel.cs  LoginModel.cs
GesRelationClient/Properties/: launchSettings.json
GesRelationClient/Resources/: Resources.en.resx  Resources.fr.resx  Views.Shared._Layout.en.resx  Views.Shared._LoginSee.en.resx
GesRelationClient/Resources/Controllers/: AccountController.en.resx
GesRelationClient/Resources/Views/Account/: Login.en.resx
GesRelationClient/Resources/Views/Appel/: Index.en.resx
GesRelationClient/Resources/Views/Client/: Index.en.resx
GesRelationClient/Resources/Views/Home/: Index.fr.resx
GesRelationClient/Services/: AppelService.cs  ClientsServices.cs  EmployeService.cs  IRepositorie.cs  MiddlewareConfig.cs  ServiceExtensions.cs
GesRelationClient/Views/: _ViewImports.cshtml
GesRelationClient/Views/Account/: Login.cshtml
GesRelationClient/Views/Appel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GesRelationClient/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GesRelationClient/Views/Home/: Index.cshtml
GesRelationClient/Views/Rapport/: Index.cshtml
GesRelationClient/Views/Shared/: _Layout.cshtml  _LoginSee.cshtml
GesRelationClient/wwwroot/reports/: Rapport.frx
